{
  "mod_elements": [
    {
      "name": "empireSoldier",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empire_soldier",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/neworder/client/renderer/empireSoldierRenderer.java",
          "src/main/java/net/mcreator/neworder/entity/empireSoldierEntity.java",
          "src/main/resources/assets/new_order/models/item/empire_soldier_spawn_egg.json"
        ]
      }
    },
    {
      "name": "NewOrderRightClick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_order_right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/neworder/procedures/NewOrderRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "empireArcher",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empire_archer",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_order/models/item/empire_archer_spawn_egg.json",
          "src/main/resources/data/new_order/forge/biome_modifier/empire_archer_biome_modifier.json",
          "src/main/java/net/mcreator/neworder/client/renderer/empireArcherRenderer.java",
          "src/main/java/net/mcreator/neworder/entity/empireArcherEntity.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.new_order.empire_soldier_spawn_egg": "empire Soldier Spawn Egg",
      "entity.new_order.empire_general": "empire General",
      "entity.new_order.empire_soldier": "empire Soldier",
      "entity.new_order.empire_archer": "empire Soldier",
      "item.new_order.empire_archer_spawn_egg": "empire Soldier Spawn Egg",
      "item.new_order.holy_soldier_spawn_egg": "Holy Soldier Spawn Egg",
      "item.new_order.republic_soldier_spawn_egg": "empire Soldier Spawn Egg",
      "entity.new_order.republic_soldier": "empire Soldier",
      "entity.new_order.holy_soldier": "Holy Soldier",
      "item.new_order.empire_general_spawn_egg": "empire General Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "new_order",
    "modName": "NewOrder",
    "version": "1.0.0",
    "author": "Lay, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.neworder",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}